{
  "application.js": "/packs/js/application-ffcbecc3d786c7348b61.js",
  "application.js.map": "/packs/js/application-ffcbecc3d786c7348b61.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ffcbecc3d786c7348b61.js"
      ],
      "js.map": [
        "/packs/js/application-ffcbecc3d786c7348b61.js.map"
      ]
    }
  }
}